
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
	<?php if (is_array($this->items) && count($this->items) > 0): ?>
		<div id="geomap_canvas" style="width: 100%; height: 300px;"></div>
		<ul class="mapitemlist">
			<?php foreach ($this->items as $id => $item): ?>
				<li class="mapitem" id="<?php echo $id; ?>" data-mapid="<?php echo $id; ?>" data-lat="<?php echo $item['location']['lat']; ?>" data-lng="<?php echo $item['location']['lon']; ?>">
					<?php echo $item['text']; ?> 
				</li>
			<?php endforeach; ?>
		</ul>
		<script type="text/javascript">
			$(function()
			{
				$('#geomap_canvas').gmap({'disableDefaultUI':true, 'callback': function() {
					var self = this;
					$("[data-lat]").each(function(i,el) {
						var marker = new google.maps.LatLng($(el).data('lat'), $(el).data('lng'));
						var id = $(el).data('mapid');
						self.addMarker({'id': id, 'tags':'', 'position': marker, 'bounds':true }, function(map,marker) {
							$(el).click(function() {
								$(marker).triggerEvent('click');
							});
						}).click(function() {
							self.openInfoWindow({ 'content': $(el).find('.info-box').html() }, this);
						});
						$(el).remove();
					});
				}});
			});
		</script>
	<?php endif; ?>
</div>
<!-- indexer::continue -->
